# Listas-Xamarin

./: ProLogin.sln
Menu/Menu/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Menu/Menu.Android/: MainActivity.cs  Menu.Android.csproj
Menu/Menu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Menu/Menu.Android/Resources/: Resource.designer.cs
Menu/Menu.iOS/: AppDelegate.cs  Info.plist  Main.cs  Menu.iOS.csproj
Menu/Menu.iOS/Properties/: AssemblyInfo.cs
ProLogin/: App.xaml  App.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  Contacto.xaml  Contacto.xaml.cs  Lista1.xaml  Lista1.xaml.cs  Lista2.xaml  Lista2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  ProLogin - Backup.csproj  ProLogin.csproj  Producto.cs  Productos.xaml  Productos.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs  Usuario.cs
ProLogin.Android/: MainActivity.cs  ProLogin.Android.csproj
ProLogin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProLogin.Android/Resources/: Resource.designer.cs
ProLogin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProLogin.iOS.csproj
ProLogin.iOS/Properties/: AssemblyInfo.cs
